spring.application.name=martketstore-api

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/marketstore?createDatabaseIfNotExist=true&serverTimezone=UTC&useSsl=false
spring.datasource.username=root
spring.datasource.password=gremio

spring.jpa.show-sql=true

spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata